SECRET_KEY=0doY-q54o50IR7pOZZszFvRUhTg0tBtbG6fBC-DBqRjAJ-63X34
DEBUG=True

DB_NAME=auto_school
DB_USER=postgres
DB_PASSWORD=devadmin
DB_HOST=localhost
DB_PORT=5432

# Mailjet
MAILJET_API_KEY=f3a302cb15a6def9629003cba0759377
MAILJET_SECRET_KEY=e85d1100c46432bade34ef07f652ac19

DEFAULT_FROM_EMAIL='autoschool@email.com'
EMAIL_HOST='in-v3.mailjet.com'
EMAIL_HOST_USER='young171101@gmail.com'
EMAIL_HOST_PASSWORD='Qwerty.2020'
EMAIL_PORT='587'
EMAIL_USE_SSL=True
EMAIL_USE_TLS=False